* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: lightblue;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 16px;
}

h1 {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 20px;
  color: #fff;
  text-decoration: underline;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
}

nav a {
  text-decoration: none;
  color: #fff;
  padding: 20px;
}

nav a:hover {
  color: #FFA32D;
}

footer {
  background-color: #333;
  padding: 10px 0;
  position: absolute;
  bottom: 0;
  margin-top: 10px;
  height: 50px;
  width: 100%;
  overflow: hidden;
}

footer p {
  text-align: center;
  color: #fff;
  margin-top: 5px;
}

.wrapper {
  max-height: 50%;
  min-width: 500px;
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 0 auto;
  margin-top: 20px;
  padding: 50px;
}

.hero {
  display: flex;
  height: 250px;
  width: 100%;
  justify-content: center;
  background-image: url(../images/hero.jpeg);
  background-size: cover;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px;
  padding: 10px;
  text-align: center;
  color: #fff;
}

img {
  max-width: 250px;
  max-height: 250px;
}

.about-content {
  height: 400px;
  width: 400px;
  background-color: #FFA32D;
  color: #fff;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 10px;
  margin-top: 50px;
  text-align: center;
}

.content-wrapper {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.content-child {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  width: 400px;
  height: 400px;
  margin: 30px;
  color: #fff;
}

.content-child h3, p {
  margin-top: 10px;
}

.content-child span img {
  max-width: 200px;
  max-height: 200px;
  border-radius: 50%;
}

/*# sourceMappingURL=styles.css.map */
